<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".expenses.AddExpenseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_menu_add_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_roundbottom_left_right"
        android:theme="@style/Theme.FixserMobileApp.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_menu_add_expense"
            android:layout_width="match_parent"
            android:background="@drawable/shape_roundbottom_left_right"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_menu_add_expense">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lny1_add_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/edt_marg_start">
                <!--android:background="@drawable/shape_roundbottom_left_right"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Total Depense:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_amount_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/red_color"
                        android:textSize="@dimen/medium_text"
                        android:padding="5dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lny_holdRestAmountExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Reste Depense:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_rest_amount_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/red_color"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lny1_add_expense"
                android:orientation="vertical">

                <!--invoke the background as the
                    custom_edit_text_rounded-->
                <EditText
                    android:id="@+id/libelle_add_expense"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_addexpense_height"
                    android:layout_marginStart="@dimen/edt_marg_start"
                    android:layout_marginTop="@dimen/edt_marg_top"
                    android:layout_marginEnd="@dimen/edt_marg_start"
                    android:background="@drawable/edit_text_rounded"
                    android:drawableStart="@drawable/ic_baseline_info_24"
                    android:drawablePadding="@dimen/edt_paddin_draw"
                    android:hint="@string/libelle"
                    android:paddingStart="@dimen/edt_paddin_sta_end"
                    android:paddingEnd="@dimen/edt_paddin_sta_end"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edt_marg_start"
                    android:layout_marginTop="@dimen/marg_top10"
                    android:text="Type depense"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/cl_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/edt_marg_start"
                    android:layout_marginTop="@dimen/marg_top10"
                    android:layout_marginEnd="@dimen/edt_marg_start"
                    android:background="@drawable/edit_text_rounded"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_expense"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edt_addexpense_height"
                        android:layout_marginStart="@dimen/edt_marg_start"
                        android:layout_marginEnd="@dimen/edt_marg_start"
                        android:layout_weight="1"
                        android:theme="@style/mySpinnerItemStyle"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtIndicQtyExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edt_marg_start"
                    android:layout_marginTop="@dimen/marg_top10"
                    android:text="@string/quantite"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/quantite_add_expense"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_addexpense_height"
                    android:layout_marginStart="@dimen/edt_marg_start"
                    android:layout_marginTop="@dimen/edt_marg_top"
                    android:layout_marginEnd="@dimen/edt_marg_start"
                    android:background="@drawable/edit_text_rounded"
                    android:drawableStart="@drawable/ic_baseline_money_24"
                    android:drawablePadding="@dimen/edt_paddin_draw"
                    android:hint="@string/quantite"
                    android:inputType="number"
                    android:paddingStart="@dimen/edt_paddin_sta_end"
                    android:paddingEnd="@dimen/edt_paddin_sta_end"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtIndicUnitPriceExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edt_marg_start"
                    android:layout_marginTop="@dimen/marg_top10"
                    android:text="@string/pri_unit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/pu_add_expense"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_addexpense_height"
                    android:layout_marginStart="@dimen/edt_marg_start"
                    android:layout_marginTop="@dimen/edt_marg_top"
                    android:layout_marginEnd="@dimen/edt_marg_start"
                    android:background="@drawable/edit_text_rounded"
                    android:drawableStart="@drawable/ic_baseline_money_24"
                    android:drawablePadding="@dimen/edt_paddin_draw"
                    android:hint="@string/pri_unit"
                    android:inputType="number"
                    android:paddingStart="@dimen/edt_paddin_sta_end"
                    android:paddingEnd="@dimen/edt_paddin_sta_end"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtIndicAmountPayExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edt_marg_start"
                    android:layout_marginTop="@dimen/marg_top10"
                    android:text="@string/amountPay"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/amountPay_add_expense"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_addexpense_height"
                    android:layout_marginStart="@dimen/edt_marg_start"
                    android:layout_marginTop="@dimen/edt_marg_top"
                    android:layout_marginEnd="@dimen/edt_marg_start"
                    android:background="@drawable/edit_text_rounded"
                    android:drawableStart="@drawable/ic_baseline_money_24"
                    android:drawablePadding="@dimen/edt_paddin_draw"
                    android:hint="@string/amountPay"
                    android:inputType="number"
                    android:paddingStart="@dimen/edt_paddin_sta_end"
                    android:paddingEnd="@dimen/edt_paddin_sta_end"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edt_marg_start"
                    android:layout_marginTop="@dimen/marg_top10"
                    android:text="List Frais"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_add_expense_fresh"
                    style="@style/myform_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_addexpense_height"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/frais"
                    android:textSize="@dimen/big_text"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />


                <EditText
                    android:id="@+id/date_add_expense"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_addexpense_height"
                    android:layout_marginStart="@dimen/edt_marg_start"
                    android:layout_marginTop="@dimen/edt_marg_top"
                    android:layout_marginEnd="@dimen/edt_marg_start"
                    android:background="@drawable/edit_text_rounded"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    android:drawablePadding="@dimen/edt_paddin_draw"
                    android:focusable="false"
                    android:hint="@string/date_expense"
                    android:inputType="datetime"
                    android:paddingStart="@dimen/edt_paddin_sta_end"
                    android:paddingEnd="@dimen/edt_paddin_sta_end"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_add_expense"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/edt_marg_start"
                    android:layout_marginTop="@dimen/edt_marg_top"
                    android:layout_marginEnd="@dimen/edt_marg_start"
                    android:drawableStart="@drawable/ic_parameter"
                    android:text="@string/valider"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>