<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_layout_card_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_white"
    tools:context=".MainActivityCardMenu">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_app_bar"
        android:theme="@style/Theme.FixserMobileApp.AppBarOverlay"
        app:elevation="0dp">
        <!---->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_menu_card"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shape_app_bar"
            app:popupTheme="@style/Theme.FixserMobileApp.PopupOverlay" />
        <!---->

    </com.google.android.material.appbar.AppBarLayout>

    <!--<TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_menu"
        android:layout_centerHorizontal="true"
        android:text="@string/card_menu_title"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/big_text"
        android:textStyle="bold" />-->

    <!--<LinearLayout
        android:id="@+id/lny_card_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_image_test"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/card_menu_title"
            android:textColor="@color/black"
            android:textSize="@dimen/big_text"
            android:layout_weight="2"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_exit_to_app_24"/>

    </LinearLayout>-->

    <GridLayout
        android:layout_below="@+id/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/CardViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_depence"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DEPENSE"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textSize="@dimen/txt_menu_dim"
                    android:textColor="@color/purple_500"
                    android:gravity="center_vertical|center_horizontal"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_menu_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_entrer"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ENTRER"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textSize="@dimen/txt_menu_dim"
                    android:textColor="@color/teal_200"
                    android:gravity="center_vertical|center_horizontal"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_menu_exit_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/CardViewStyle"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_sortie"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SORTIE"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textSize="@dimen/txt_menu_dim"
                    android:textColor="@color/black_clear"
                    android:gravity="center_vertical|center_horizontal"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/CardViewStyle"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_ressource_humaine"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GEST EMPLOYES"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textSize="@dimen/txt_menu_dim"
                    android:textColor="@color/employee_text"
                    android:gravity="center_vertical|center_horizontal"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/CardViewStyle"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_hangard"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GEST HANGARD"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textSize="@dimen/txt_menu_dim"
                    android:textColor="@color/purple_500"
                    android:gravity="center_vertical|center_horizontal"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/CardViewStyle"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_parameter"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PARAMETRE"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textSize="@dimen/txt_menu_dim"
                    android:textColor="@color/black_clear"
                    android:gravity="center_vertical|center_horizontal"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>


</RelativeLayout>