<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_view_date_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_text"
        android:layout_gravity="center"
        android:text="A une date donnée"
        android:padding="5dp"
        android:textStyle="bold"
        android:textAppearance="@style/Theme.FixserMobileApp.AppBarOverlay"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtChooseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="@dimen/marg_top10">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:focusable="false"
            android:hint="Date" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_resultByDate"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/marg_top10"
        android:layout_marginEnd="@dimen/marg_top10"
        android:layout_marginBottom="@dimen/marg_top10"
        android:text="Afficher les resultats"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_view_date_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_text"
        android:layout_gravity="center"
        android:text="Entre Deux Dates"
        android:textStyle="bold"
        android:textAppearance="@style/Theme.FixserMobileApp.AppBarOverlay"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtChooseBetwDate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/marg_top10"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:textColor="@color/black"
                android:focusable="false"
                android:hint="Date1" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtChooseBetwDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marg_top10"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:focusable="false"
            android:hint="Date2" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_resultBetweenDates"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/marg_top10"
        android:layout_marginEnd="@dimen/marg_top10"
        android:layout_marginBottom="@dimen/marg_top10"
        android:text="Afficher les resultats"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>