<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:contentPadding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Libellé:"
                android:textAllCaps="false"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/myTetViewItemStyle"
                />

            <TextView
                android:id="@+id/txtDesignExpenseDetFresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Designation"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/myTetViewItemStyle"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Montant Frais"
                style="@style/myTetViewItemStyle" />

            <TextView
                android:id="@+id/txt_amountDetFreshExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Montant Frais"
                android:textColor="@color/red_color"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>